<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TempSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not saved anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-rF-22B">
                                <rect key="frame" x="40" y="44" width="240.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-6Y-PSD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nNE-s8-QwY" customClass="TemperatureCell" customModule="TempSave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNE-s8-QwY" id="bEM-oR-xM3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-13-8BV">
                                                    <rect key="frame" x="16" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-87-nNq">
                                                    <rect key="frame" x="260" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-XY-8dO">
                                                    <rect key="frame" x="152" y="11" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8g-13-8BV" firstAttribute="centerY" secondItem="bEM-oR-xM3" secondAttribute="centerY" id="3VZ-rV-hlA"/>
                                                <constraint firstItem="hlQ-87-nNq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEM-oR-xM3" secondAttribute="leading" constant="20" symbolic="YES" id="72a-ij-Ked"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M8g-13-8BV" secondAttribute="trailing" constant="20" symbolic="YES" id="BFu-1D-QiV"/>
                                                <constraint firstItem="hlQ-87-nNq" firstAttribute="centerY" secondItem="bEM-oR-xM3" secondAttribute="centerY" id="Bkr-oB-ZWD"/>
                                                <constraint firstItem="mm4-XY-8dO" firstAttribute="centerX" secondItem="bEM-oR-xM3" secondAttribute="centerX" id="Y1A-yu-Tyn"/>
                                                <constraint firstItem="M8g-13-8BV" firstAttribute="leading" secondItem="bEM-oR-xM3" secondAttribute="leading" constant="16" id="ZPA-UV-OZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="hlQ-87-nNq" secondAttribute="trailing" constant="16" id="ZZz-HF-R3s"/>
                                                <constraint firstItem="mm4-XY-8dO" firstAttribute="centerY" secondItem="bEM-oR-xM3" secondAttribute="centerY" id="gEf-cQ-XEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromLabel" destination="M8g-13-8BV" id="fBh-kw-B3V"/>
                                            <outlet property="toLabel" destination="hlQ-87-nNq" id="o0O-qp-tjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HXk-rF-22B" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="HQ6-eb-1Be"/>
                            <constraint firstItem="y6q-6Y-PSD" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="V0p-4s-3Sd"/>
                            <constraint firstItem="y6q-6Y-PSD" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="hQQ-Wd-hmn"/>
                            <constraint firstItem="y6q-6Y-PSD" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="m4i-he-Zjl"/>
                            <constraint firstItem="y6q-6Y-PSD" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="mIk-n3-pDv"/>
                            <constraint firstItem="HXk-rF-22B" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="pXf-bz-6vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="tableContent" destination="y6q-6Y-PSD" id="FaS-Zo-ZOh"/>
                        <outlet property="zeroLabel" destination="HXk-rF-22B" id="cMY-Ka-P3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="32.383808095952027"/>
        </scene>
    </scenes>
</document>
