<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_back" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-iO-jvg">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundnewlogo" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-BM-hjA">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="F49-2H-1hH"/>
                                    <constraint firstAttribute="width" constant="240" id="k7T-5z-Jub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXd-BM-hjA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ClH-Mr-OpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBR-iO-jvg" secondAttribute="trailing" constant="-20" id="DCg-P7-CwW"/>
                            <constraint firstItem="MBR-iO-jvg" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="GRv-Ip-I1G"/>
                            <constraint firstItem="JXd-BM-hjA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JFr-sR-zg1"/>
                            <constraint firstItem="MBR-iO-jvg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rk6-V4-PuY"/>
                            <constraint firstItem="MBR-iO-jvg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="cV3-iG-1pl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MBR-iO-jvg" secondAttribute="bottom" id="uhF-lm-gUe"/>
                            <constraint firstItem="MBR-iO-jvg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wLV-YP-ckO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_back" width="388" height="690"/>
        <image name="roundnewlogo" width="689" height="591"/>
    </resources>
</document>
